# activiti-study

./: .gitignore  README.md  pom.xml
src/main/java/com/lyyang/activitistudy/: ActivitiStudyApplication.java
src/main/resources/: application.properties
src/main/resources/bpmn/: flow.bpmn  flow2.bpmn  flow3-2.bpmn  flow3.bpmn  flow4.bpmn  flow5_dsl.bpmn  flow6_dsl.bpmn  flow7_dsl.bpmn  test1.bpmn
src/main/resources/processes/: defalut.bpmn  flow.bpmn
src/test/java/com/lyyang/activitistudy/: ActivitiStudyApplicationTests.java  BXLCTest.java  BXLCTestV2.java  BXLCTestV22.java  DSLTest.java  QJLCTest.java  UserAndGroupTest.java
